@complaintStepItemColor: #8bb9ff;
@complainStepLineColor: #92979e;
@complaintBorderLeftColor: #4f95ff;
@complainColor: #1e2227;
@complainPanelColor: #f3f6fa;
@complainDashBorerColor: #dddddd;
:global {
	html,
	body,
	#root {
		height: 100%;
	}
	.mt20 {
		margin-top: 20px;
	}
	.mt10 {
		margin-top: 10px;
	}
	.mb20 {
		margin-bottom: 20px;
	}
	.ml10 {
		margin-left: 10px;
	}
	.ml20 {
		margin-left: 20px;
	}
	.ml30 {
		margin-left: 30px;
	}
	.ml40 {
		margin-left: 40px;
	}
	.ml50 {
		margin-left: 50px;
	}
	.mr10 {
		margin-right: 10px;
	}
	.mr20 {
		margin-right: 20px;
	}
	.fl {
		float: left;
	}
	.fr {
		float: right;
	} // 查询栏
	.searchBar {
		padding: 10px;
		border: 1px solid #dedede;
		border-radius: 4px;
		margin-bottom: 10px;
		label {
			font-size: 14px;
		}
		.ant-form-inline {
			.ant-form-item {
				margin: 0 20px 10px 0;
				vertical-align: middle;
			}
			.ant-input,
			.ant-select {
				width: 230px;
			}
			.ant-form-item-label {
				// min-width: 150px;
			}
		}
		button {
			margin: 0 10px;
		}
		.dateBtns {
			position: relative;
			left: -20px;
			display: inline-block;
			vertical-align: top;
			z-index: 10;
			button {
				display: inline-block;
				margin: 4px 6px;
				vertical-align: middle;
			}
			.resetBtn {
				border: 1px solid #4f95ff;
				color: #4f95ff;
			}
		}
	} // tabs样式
	.tabsContent {
		.ant-tabs-tab {
			font-weight: bold;
			color: #1e2227;
		}
		.ant-tabs-nav .ant-tabs-tab-active {
			color: #4f95ff;
		}
		.ant-tabs-ink-bar {
			background-color: #4f95ff;
		}
		.ant-tabs-nav .ant-tabs-tab:hover {
			color: #4f95ff;
		}
	} // 重置地址选择器样式
	.rc-tree-select-dropdown {
		z-index: 1000 !important;
	}
	.rc-tree-select .rc-tree-select-selection__choice {
		padding: 0 !important;
		background-color: white !important;
	}
	.rc-tree-select-enabled
		.rc-tree-select-selection__choice:hover
		.rc-tree-select-selection__choice__remove
		+ .rc-tree-select-selection__choice__content {
		margin-left: 0 !important;
	}
	.rc-tree-select-selection__choice__remove {
		right: 0 !important;
	}
	.rc-tree-select-dropdown {
		width: 300px !important;
		background: white !important;
		.rc-tabs-tabpane {
			min-height: 200px;
			padding: 5px 0;
		}
		.ant-tag {
			margin: 2px;
			background: white;
			border: none;
			color: #595959;
		}
		.ant-tag-has-color {
			background: white !important;
			color: #108ee9;
		}
	}
	.rc-tree-select-selection {
		color: #bfbfbf;
	}
	.rc-tree-select-selection__choice__content {
		color: #7a7676;
	}
	.ant-dropdown-menu-item .menuItem {
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	.markColor {
		color: #ff6600;
		padding: 0 5px;
	}
	.ant-input-disabled,
	.ant-select-disabled {
		color: rgba(4, 3, 3, 0.75);
	}
	.notePopover {
		max-width: 420px;
		min-height: 120px;
	}
	.fb {
		font-weight: bold;
	}
	.ant-popover-inner-content {
		word-wrap: break-word;
	}

	.page-content {
		.infoItem {
			margin: 20px 0 20px 0;
			border: 1px solid #ddd;
			.infoTitle {
				min-height: 40px;
				width: 100%;
				font-size: 16px;
				font-weight: 400;
				line-height: 40px;
				padding-left: 20px;
				color: @complainColor;
				background-color: @complainPanelColor;
				border-bottom: 1px solid #ddd;
				span {
					// display: inline-block;
					// min-width: 80px;
				}
				a {
					font-size: 14px;
				}
			}
			.infoContent {
				// overflow: hidden;
				padding: 15px 20px;
				min-height: 50px;
			}
		}
		.filedGroup {
			display: inline-block;
			float: left;
			min-width: 350px;
			min-height: 30px;
			margin: 0 15px 7px 0;
			font-size: 14px;
			&.newLine {
				clear: left;
			}
			.filedName,
			.filedValue {
				display: inline-block;
				vertical-align: top;
				display: inline-block;
			}
			.filedName::after {
				content: ":";
				padding: 0 5px;
			}
		}
		.imgItem {
			display: inline-block;
			width: 120px;
			height: 120px;
			img {
				width: 100%;
			}
		}
	}
	.tips {
		color: red;
	}
	.complete-load {
		margin-bottom: 10px;
	}
	ul,
	li {
		list-style: none;
		padding: 0;
	}

	.hlayout-wrapper {
		.hlayout-breadcrumb {
			.ant-breadcrumb {
				> span:first-child {
					.ant-breadcrumb-link {
						a {
							// pointer-events: none;
						}
					}
				}
			}
		}
	}
	.page-content .ant-table-footer {
		padding: 0 !important;
	}
	.page-content .table-total {
		display: flex;
		font-weight: 500;
		color: rgba(0, 0, 0, .85);
		span {
			padding: 16px;
			display: block;
			width: 25%;
		}
	}
	.ant-timeline-item-head {
		top: 10px !important;
	}
	/*scroll bar*/
	/* ::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}

	::-webkit-scrollbar-track-piece {
		background-color: #f1f1f1;
		border-radius: 4px;
	}

	::-webkit-scrollbar-thumb:vertical {
		width: 32px;
		height: 32px;
		background-color: #c1c1c1;
		border-radius: 8px;
	}

	::-webkit-scrollbar-thumb:horizontal {
		width: 32px;
		height: 32px;
		background-color: #c1c1c1;
		border-radius: 8px;
	} */
}
