{
    "name": "Nav",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net/npm/vue/dist/vue.js; object-src 'self'",
    "browser_action": {
        "default_popup": "hello.html",
        "default_icon": "hello_extensions.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+I",
                "mac": "Alt+I"
            },
            "description": "Opens hello.html"
        }
    }
}