{
  "name": "BcSwapTrailerManage",
  "version": "2.0.1",
  "description": "react模板",
  "private": true,
  "scripts": {
    "eslint": "eslint src --fix && git add .",
    "precommit": "npm run eslint",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "start": "galileo server -p 8900",
    "dev": "galileo build dev",
    "qa": "galileo build qa",
    "pub": "galileo build pub --static pub",
    "prod": "galileo build prod --project-path dist"
  },
  "dependencies": {
    "ant-design-pro": "^2.1.1",
    "carno": "^2.2.2",
    "dva": "^2.0.0",
    "galileo": "^2.0.7",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jsbarcode": "^3.11.0",
    "number-precision": "^1.2.0",
    "nzh": "^1.0.3",
    "qrcode-react": "^0.1.16",
    "rc-bmap": "^0.2.2",
    "rc-tween-one": "^2.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "bind-decorator": "^1.0.11",
    "eslint-config-hcb": "^1.1.1",
    "husky": "^0.14.3",
    "redbox-react": "^1.5.0"
  }
}
