.order {
 	:global {
    .ant-form {
      .ant-form-item {
        margin-bottom: 14px;
      }
      .ant-form-explain {
        position: absolute;
      }
    }

    .ant-card-wider-padding .ant-card-body {
      padding: 24px 32px 12px 32px;
    }

    @media (max-width: 1200px) {
      .ant-col-lg-12 {
        min-height: 0;
      }

      .ant-form-item-no-colon {
        .ant-form-item-label {
          display: none;
        }
      }
      .signWay-hidden {
        display: none;
      }
    }
 	}
 }
