<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>问题汇总 · 日记</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Portal发布系统发布停服务失败不会更新service脚本"/><meta property="og:title" content="问题汇总 · 日记"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/diary/blog/2018/06/07/problem.html"/><meta property="og:description" content="## Portal发布系统发布停服务失败不会更新service脚本"/><meta property="og:image" content="https://your-docusaurus-test-site.com/diary/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/diary/img/docusaurus.png"/><link rel="shortcut icon" href="/diary/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/diary/blog/atom.xml" title="日记 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/diary/blog/feed.xml" title="日记 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function(){
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/diary/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/diary/"><img class="logo" src="/diary/img/logo.png" alt="日记"/><h2 class="headerTitleWithLogo">日记</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/diary/blog" target="_self">Diary</a></li><li class=""><a href="https://github.com/ysyfff/diary" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/16/CV.html">个人简历</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/14/workspaces.html">workspaces是什么</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/12/local-test-npm-package.html">npm包测试之低高级策略</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/08/version.html">谈谈version</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/thin.html">减肥之道</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/diary/blog/2018/06/07/problem.html">问题汇总</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/nginx-config.html">一个nginx配置</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/good-tool.html">好用的工具</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/good-npm.html">好用的npm包</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/06/framework.html">流行框架学习对比</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/diary/blog/2018/06/07/problem.html">问题汇总</a></h1><p class="post-meta">June 7, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Shiyong Yin</a></p></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="portal发布系统发布停服务失败不会更新service脚本"></a><a href="#portal发布系统发布停服务失败不会更新service脚本" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Portal发布系统发布停服务失败不会更新service脚本</h2>
<p>停服务失败后更新脚本，并再次执行停服务操作</p>
<h2><a class="anchor" aria-hidden="true" id="portal发布使用node编译会报错-使用yarn则不会"></a><a href="#portal发布使用node编译会报错-使用yarn则不会" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Portal发布使用node编译会报错，使用yarn则不会</h2>
<p>看到错误是HeadTable报了错误，还以为和rc-table的版本有关，换了版本之后发现不行，应该和rc-table
版本无关，隐隐感觉是编译打包，或者npm install安装包的问题。后来查出是webpack4需要node的版本
大于等于6.11.5，这个就比较坑了，而portal还不支持指定node版本进行安装，更诡异的是，build.sh里面
已经指定了node的版本，依然不行。原因在于：node安装包的步骤先于build.sh，所以指定的node版本在
Node安装包的时候并没有生效。坑。。。</p>
<h2><a class="anchor" aria-hidden="true" id="发布的服务使用的3001端口-无法再使用nginx在3001进行代理"></a><a href="#发布的服务使用的3001端口-无法再使用nginx在3001进行代理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>发布的服务使用的3001端口，无法再使用nginx在3001进行代理</h2>
<p>部署机器：l-tcdev2.wap.dev.cn0
通过80端口进行统一分发</p>
<p>如果是~* .html$ 转发到本机器的3001端口，使用web服务
如果是= \             转发到本机器的3001端口，使用web服务
剩下的其他的       转发到本机器的3000端口，使用api服务</p>
<h2><a class="anchor" aria-hidden="true" id="dev连接beta的redis-一直加载不出来-返回504-但是能连上"></a><a href="#dev连接beta的redis-一直加载不出来-返回504-但是能连上" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dev连接Beta的redis，一直加载不出来，返回504，但是能连上</h2>
<p>PS：解决问题并不难，难的是定位问题。
一开始，各种定位不出问题来，通过yarn start启动服务的时候看到Ready check failed错误。
在redis.createCliend的option中加上no_ready_check: true就可以了</p>
<h2><a class="anchor" aria-hidden="true" id="revert之后merge问题"></a><a href="#revert之后merge问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revert之后merge问题</h2>
<p>参见<a href="https://github.com/git/git/blob/master/Documentation/howto/revert-a-faulty-merge.txt">https://github.com/git/git/blob/master/Documentation/howto/revert-a-faulty-merge.txt</a></p>
<p>总的来说如下</p>
<pre><code class="hljs">——o——o——-o——M——-x——x——W  master主干
           /
——-—A—————<span class="hljs-keyword">B </span>             development分支

———-A—————<span class="hljs-keyword">B———C————D </span>     development分支
</code></pre>
<ul>
<li>M是将B merge到master之后的节点</li>
<li>W是将master revert到之前某个节点的节点</li>
</ul>
<p>分支B分支上的代码合并到了master(M节点处)，并在master上进行了revert(W节点处)
那么之后development分支修复了此问题，当我们再次将master合并过来的时候，发现A和B不见了</p>
<p>解决方法：执行如下命令</p>
<pre><code class="hljs css languages- bash">git revert W <span class="hljs-comment">#W代表节点的md5值</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="websocket连接失败"></a><a href="#websocket连接失败" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Websocket连接失败</h2>
<p>在easy1机器上没有问题，在easy3机器上有问题，据此推断应该不是代码问题，应该是ng问题
经查，需要设置如下三个参数来使websocket正确工作(easy1上设置了，而easy3上并没有)</p>
<pre><code class="hljs css languages- nginx"><span class="hljs-attribute">location</span> / {
    <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;
    <span class="hljs-attribute">proxy_set_header</span> Upgrade <span class="hljs-variable">$http_upgrade</span>;
    <span class="hljs-attribute">proxy_set_header</span> Connection <span class="hljs-string">"upgrade"</span>;
}
</code></pre>
<p>下面来捋一捋</p>
<p>可参考<a href="http://nginx.org/en/docs/http/websocket.html">http://nginx.org/en/docs/http/websocket.html</a></p>
<ol>
<li>为了将client和server的连接转换为Websockt连接，需要使用Http/1.1才支持的协议切换机制。</li>
<li>Upgrade和Connect参数设置无法从client传到proxied server(ng)，所以需要我们在ng中明确配置</li>
<li>另外ng中Connection的默认值是close</li>
</ol>
<p>综上，设置如上三个参数可解决socket连接问题。</p>
<h2><a class="anchor" aria-hidden="true" id="全栈"></a><a href="#全栈" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>全栈</h2>
<ul>
<li>域名</li>
<li>内网</li>
<li>机器(权限，开发机，beta机，线上机器)</li>
<li>发布系统(jenkins，前后端关联(java的maven，node的ncs))</li>
<li>后端服务器(后端环境，数据库</li>
<li><ul>
<li>node服务器:</li>
</ul></li>
<li><ul>
<li>bluebird Promise</li>
</ul></li>
<li><ul>
<li>chai    单元测试</li>
</ul></li>
<li><ul>
<li>dotenv    环境变量</li>
</ul></li>
<li><ul>
<li>knex        SQL构造工具</li>
</ul></li>
<li><ul>
<li>koa          下一代web开发框架</li>
</ul></li>
<li><ul>
<li>pm2         node进程管理，守护进程</li>
</ul></li>
<li><ul>
<li>pug 模板渲染)</li>
</ul></li>
<li>前端服务器(</li>
<li><ul>
<li>webpack</li>
</ul></li>
<li><ul>
<li>react,vue,pug</li>
</ul></li>
<li><ul>
<li>angular)</li>
</ul></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/diary/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#portal发布系统发布停服务失败不会更新service脚本">Portal发布系统发布停服务失败不会更新service脚本</a></li><li><a href="#portal发布使用node编译会报错-使用yarn则不会">Portal发布使用node编译会报错，使用yarn则不会</a></li><li><a href="#发布的服务使用的3001端口-无法再使用nginx在3001进行代理">发布的服务使用的3001端口，无法再使用nginx在3001进行代理</a></li><li><a href="#dev连接beta的redis-一直加载不出来-返回504-但是能连上">Dev连接Beta的redis，一直加载不出来，返回504，但是能连上</a></li><li><a href="#revert之后merge问题">Revert之后merge问题</a></li><li><a href="#websocket连接失败">Websocket连接失败</a></li><li><a href="#全栈">全栈</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"></a><section class="copyright">Copyright © 2018-2018 Shiyong Yin</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ab87fbb1dabfa3bd00662f0f793a313f',
                indexName: 'ysyfff',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>