<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>减肥之道 · 日记</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="减肥之道 · 日记"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/diary/blog/2018/06/07/thin.html"/><meta property="og:description" content="## 增肥原理"/><meta property="og:image" content="https://your-docusaurus-test-site.com/diary/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/diary/img/docusaurus.png"/><link rel="shortcut icon" href="/diary/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="日记 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="日记 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/diary/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/diary/"><img class="logo" src="/diary/img/docusaurus.svg" alt="日记"/><h2 class="headerTitleWithLogo">日记</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/diary/blog" target="_self">Diary</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/diary/blog/2018/06/07/thin.html">减肥之道</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/problem.html">问题汇总</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/nginx-config.html">一个nginx配置</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/good-tool.html">好用的工具</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/good-npm.html">好用的npm包</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/diary/blog/2018/06/07/thin.html">减肥之道</a></h1><p class="post-meta">June 7, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Shiyong Yin</a></p></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="增肥原理"></a><a href="#增肥原理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>增肥原理</h2>
<p><img src="/diary/img/碳水化合物.png" alt="碳水化合物">
由碳、氢和氧三种元素组成，由于它所含的氢氧的比例为二比一，和水一样，故称为碳水化合物</p>
<p>食物中的碳水化合物分成两类：人可以吸收利用的有效碳水化合物如单糖、双糖、多糖和人不能消化的无效碳水化合物，如纤维素，是人体必须的物质</p>
<p>碳水化合物只有经过消化分解成葡萄糖·果糖和半乳糖才能被吸收，而果糖和半乳糖又经肝脏转换变成葡萄糖。血中的葡萄糖简称为血糖，少部分血糖直接被组织细胞利用与氧气反应生成二氧化碳和水，放出热量供身体需要，大部分血糖则存在人体细胞中，如果细胞中储存的葡萄糖已饱和，多余的葡萄糖就会以高能的脂肪形式储存起来，多吃碳水化合物发胖就是这个道理！</p>
<h2><a class="anchor" aria-hidden="true" id="阿特金斯减肥法"></a><a href="#阿特金斯减肥法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>阿特金斯减肥法</h2>
<p><a href="https://baike.baidu.com/item/%E9%98%BF%E7%89%B9%E9%87%91%E6%96%AF%E5%87%8F%E8%82%A5%E6%B3%95/10274744">阿特金斯减肥法</a></p>
<p>1972年，一本新书的出版把美国人吓了一跳：那本书颠覆了传统的减肥理念，告诉大众：“肥胖的元凶不是脂肪，而是碳水化合物！”</p>
<p>这就是阿特金斯博士开创的低碳减肥法，在国内又被称作食肉减肥法。</p>
<h3><a class="anchor" aria-hidden="true" id="科学原理"></a><a href="#科学原理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>科学原理</h3>
<p><img src="/diary/img/阿特金斯原理.png" alt="阿特金斯原理"></p>
<p>阿特金斯饮食法限制碳水化合物的摄入，目的是转变身体的新陈代谢方式，由以葡萄糖为燃料的燃糖代谢转变为以体内储存的脂肪为燃料的燃脂代谢。当胰岛素浓度低时，这个程序（被称为甲酮代谢，区别于酮症）就会启动；当血糖浓度低时（主要是在吃饭前）正常人体内的胰岛素也最低。在饭后，碳水化合物（如，葡萄糖或淀粉[形成葡萄糖链]）产生大部分血糖，并可以计算出。由于纤维不易消化，它几乎不产生能量，也不会明显影响葡萄糖和胰岛素浓度。甲酮代谢包括脂类分解——脂肪细胞内储存的某些脂质在其中转化为血液的一部分。</p>
<h3><a class="anchor" aria-hidden="true" id="十大准则"></a><a href="#十大准则" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>十大准则</h3>
<ol>
<li>稳定血糖是通过控制碳水化合物摄入量进行减肥的基本手段。你可以一天吃4到5顿小餐，只要碳水化合物摄入量不超过20克就行。而且大部分必须来自沙拉青菜和其他蔬菜。</li>
<li>你可以吃任意量的鸡蛋、肉和鱼，包括牛肉、猪肉、鸡肉、火鸡肉、羊肉、鸭肉和贝类海鲜。吃到心满意足为止。</li>
<li>不管吃多少脂肪和食用油都是允许的。它们包括黄油、橄榄油、蛋黄酱以及食用油（不要吃任何经过氢化处理的油或其他人造脂肪，包括人造黄油）。</li>
<li>香料和佐料可以吃，只要不含糖。</li>
<li>奶酪每天只能吃3到4盎司。</li>
<li>每天至少喝8杯水，每杯8盎司，补充水分、防止便秘，并排出消耗脂肪产生的副产品。</li>
<li>要避免喝含有咖啡因的咖啡、茶和软饮料。事实证明，咖啡因过量会造成低血糖，从而促使你想吃糖。无论如何酒都是不能喝的。</li>
<li>绝对不要吃糖、牛奶、酸奶、面粉产品、谷物食品、含淀粉的蔬菜、大豆、甜的调味品、坚果以及任何水果和果汁。</li>
<li>你可以经常外出吃饭，但要警惕肉汁、酱油和调味汁里藏有的糖分。</li>
<li>你必须每天进行锻炼。</li>
</ol>
<p>即使像水果和杂粮等一些本来有益健康的碳水化合物食品也须限量。减肥成功之后，你可以适量地吃水果和淀粉类食品，但要保证其不影响你的新陈代谢，以免体重增加。而那些精加工食品则无论何时都对人体无益。</p>
<h2><a class="anchor" aria-hidden="true" id="可以吃哪些东西"></a><a href="#可以吃哪些东西" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>可以吃哪些东西？</h2>
<p>严格模式下(前期建议这么做)</p>
<ul>
<li>任何肉类
<ul>
<li>鸡肉，牛肉，猪肉，鱼肉等</li>
</ul></li>
<li>蛋类
<ul>
<li>鸡蛋，鸭蛋，鹅蛋等</li>
</ul></li>
</ul>
<p>非严格模式下(到了瓶颈期之后建议这么做，准备持久战)</p>
<ul>
<li>蔬菜
<table>
<thead>
<tr><th>名字</th><th>碳水化合物含量</th></tr>
</thead>
<tbody>
<tr><td>牛肉</td><td>0.1</td></tr>
<tr><td>羊肉</td><td>0.2</td></tr>
<tr><td>驴肉</td><td>0.4</td></tr>
<tr><td>鳕鱼</td><td>0.5</td></tr>
<tr><td>河蚌, 大黄鱼, 蚌肉, 蛤蜊</td><td>0.8</td></tr>
<tr><td>兔肉, 海参</td><td>0.9</td></tr>
<tr><td>猪心, 蟹肉</td><td>1.1</td></tr>
<tr><td>豆汁, 鸡蛋</td><td>1.3</td></tr>
<tr><td>腰子</td><td>1.4</td></tr>
<tr><td>猪肉</td><td>1.5</td></tr>
<tr><td>狗肉, 油菜心</td><td>1.8</td></tr>
<tr><td>牛肉干, 香菇, 冬瓜</td><td>1.9</td></tr>
<tr><td>猪肘棒, 鹌鹑蛋</td><td>2.1</td></tr>
<tr><td>松子仁, 腌黄瓜, 莴苣</td><td>2.2</td></tr>
<tr><td>花生酱</td><td>2.3</td></tr>
<tr><td>佛手瓜, 鸡胸脯肉, 芹菜</td><td>2.5</td></tr>
<tr><td>西兰花, 油菜, 蘑菇</td><td>2.7</td></tr>
<tr><td>菠菜, 鹅蛋, 豌豆苗</td><td>2.8</td></tr>
<tr><td>杏仁</td><td>2.9</td></tr>
<tr><td>黄豆芽</td><td>3</td></tr>
<tr><td>鸭蛋, 大白菜</td><td>3.1</td></tr>
<tr><td>酱牛肉, 西葫芦, 韭菜</td><td>3.2</td></tr>
<tr><td>金针菇, 腌雪里红</td><td>3.3</td></tr>
<tr><td>菜花, 牛奶</td><td>3.4</td></tr>
<tr><td>荷兰豆, 奶酪, 苦瓜, 番茄, 茄子</td><td>3.5</td></tr>
<tr><td>丝瓜</td><td>3.6</td></tr>
<tr><td>辣椒</td><td>3.7</td></tr>
<tr><td>白瓜子, 鲫鱼, 豆腐</td><td>3.8</td></tr>
<tr><td>基围虾, 素鸡</td><td>3.9</td></tr>
<tr><td>甜椒, 鲜豇豆, 茭白, 萝卜, 鸭肉</td><td>4</td></tr>
<tr><td>油豆腐</td><td>4.3</td></tr>
<tr><td>榨菜</td><td>4.4</td></tr>
<tr><td>白兰花, 松花蛋</td><td>4.5</td></tr>
<tr><td>鸡翅</td><td>4.6</td></tr>
<tr><td>淡菜, 蟹</td><td>4.7</td></tr>
<tr><td>醋</td><td>4.9</td></tr>
<tr><td>芫荽</td><td>5</td></tr>
<tr><td>大葱</td><td>5.2</td></tr>
<tr><td>羊乳, 草虾</td><td>5.4</td></tr>
<tr><td>猪肝</td><td>5.6</td></tr>
<tr><td>白金兰</td><td>5.7</td></tr>
<tr><td>香肠</td><td>5.9</td></tr>
<tr><td>草莓, 大头菜</td><td>6</td></tr>
<tr><td>甘露</td><td>6.3</td></tr>
<tr><td>西瓜</td><td>6.4</td></tr>
<tr><td>毛豆</td><td>6.5</td></tr>
<tr><td>鲍鱼</td><td>6.6</td></tr>
<tr><td>芒果, 冬菜</td><td>7</td></tr>
<tr><td>梨</td><td>7.3</td></tr>
<tr><td>母乳</td><td>7.4</td></tr>
<tr><td>杏</td><td>7.5</td></tr>
<tr><td>腐乳, 姜</td><td>7.6</td></tr>
<tr><td>胡萝卜, 哈密瓜</td><td>7.7</td></tr>
<tr><td>李子</td><td>7.8</td></tr>
<tr><td>小米粥</td><td>8.4</td></tr>
<tr><td>松子</td><td>9</td></tr>
<tr><td>酸奶</td><td>9.3</td></tr>
<tr><td>菠萝</td><td>9.5</td></tr>
<tr><td>核桃</td><td>9.6</td></tr>
<tr><td>橘子, 西瓜子</td><td>9.7</td></tr>
<tr><td>米粥</td><td>9.8</td></tr>
<tr><td>葡萄, 酱油</td><td>9.9</td></tr>
<tr><td>八宝菜</td><td>10.2</td></tr>
<tr><td>炸鸡, 橙</td><td>10.5</td></tr>
<tr><td>豆腐干</td><td>10.7</td></tr>
<tr><td>桃</td><td>10.9</td></tr>
<tr><td>马肉</td><td>11</td></tr>
<tr><td>凉粉</td><td>11.2</td></tr>
<tr><td>柑</td><td>11.5</td></tr>
<tr><td>山药</td><td>11.6</td></tr>
<tr><td>猕猴桃</td><td>11.9</td></tr>
<tr><td>苹果</td><td>12.3</td></tr>
<tr><td>葵花籽</td><td>13</td></tr>
<tr><td>鱼子酱</td><td>14.4</td></tr>
<tr><td>榛子</td><td>14.7</td></tr>
<tr><td>藕</td><td>15.2</td></tr>
<tr><td>甘蔗</td><td>15.4</td></tr>
<tr><td>火腿肠</td><td>15.6</td></tr>
<tr><td>花生仁</td><td>16</td></tr>
<tr><td>荔枝</td><td>16.1</td></tr>
<tr><td>桂圆</td><td>16.2</td></tr>
<tr><td>马铃薯</td><td>16.5</td></tr>
<tr><td>素虾</td><td>16.6</td></tr>
<tr><td>芝麻酱</td><td>16.8</td></tr>
<tr><td>柿子</td><td>17.1</td></tr>
<tr><td>冰欺凌, 海带, 花生</td><td>17.3</td></tr>
<tr><td>黄酱</td><td>17.9</td></tr>
<tr><td>豆腐皮, 黄豆</td><td>18.6</td></tr>
<tr><td>香蕉</td><td>20.8</td></tr>
<tr><td>腐竹</td><td>21.3</td></tr>
<tr><td>芝麻</td><td>21.7</td></tr>
<tr><td>山楂</td><td>22</td></tr>
<tr><td>紫菜</td><td>22.5</td></tr>
<tr><td>红薯</td><td>23.1</td></tr>
<tr><td>橘汁</td><td>23.2</td></tr>
<tr><td>豆瓣酱</td><td>24.8</td></tr>
<tr><td>米饭</td><td>25</td></tr>
<tr><td>糖蒜</td><td>25.9</td></tr>
<tr><td>味精, 大蒜</td><td>26.5</td></tr>
<tr><td>山核桃</td><td>26.8</td></tr>
<tr><td>甜面酱</td><td>27.1</td></tr>
<tr><td>金针菜</td><td>27.2</td></tr>
<tr><td>枣</td><td>28.6</td></tr>
<tr><td>木耳</td><td>35.7</td></tr>
<tr><td>银耳</td><td>36.9</td></tr>
<tr><td>面筋</td><td>39.1</td></tr>
<tr><td>驴打滚</td><td>39.9</td></tr>
<tr><td>油炸土豆片</td><td>40</td></tr>
<tr><td>油饼</td><td>40.4</td></tr>
<tr><td>艾窝窝</td><td>43.1</td></tr>
<tr><td>花卷</td><td>45.6</td></tr>
<tr><td>馒头</td><td>48.3</td></tr>
<tr><td>芝麻南唐</td><td>49.7</td></tr>
<tr><td>茶叶</td><td>50.3</td></tr>
<tr><td>烙饼, 豆沙</td><td>51</td></tr>
<tr><td>牛乳粉, 麻花, 巧克力</td><td>51.9</td></tr>
<tr><td>月饼</td><td>52.3</td></tr>
<tr><td>芸豆</td><td>54.2</td></tr>
<tr><td>豌豆</td><td>54.3</td></tr>
<tr><td>炼乳</td><td>55.4</td></tr>
<tr><td>赤豆</td><td>55.7</td></tr>
<tr><td>面条</td><td>58</td></tr>
<tr><td>面包</td><td>58.1</td></tr>
<tr><td>绿豆</td><td>58.5</td></tr>
<tr><td>豇豆</td><td>58.9</td></tr>
<tr><td>苦荞麦粉</td><td>60.2</td></tr>
<tr><td>方便面</td><td>60.9</td></tr>
<tr><td>蛋糕</td><td>61.2</td></tr>
<tr><td>燕麦片</td><td>61.6</td></tr>
<tr><td>烧饼</td><td>62.7</td></tr>
<tr><td>桂圆干</td><td>62.8</td></tr>
<tr><td>莲子</td><td>64.2</td></tr>
<tr><td>豆浆粉</td><td>64.6</td></tr>
<tr><td>玉米</td><td>66.6</td></tr>
<tr><td>玉米面</td><td>66.9</td></tr>
<tr><td>牛肉松</td><td>67.7</td></tr>
<tr><td>豆奶粉, 苹果酱</td><td>68.7</td></tr>
<tr><td>饼干</td><td>69.2</td></tr>
<tr><td>高粱米</td><td>70.4</td></tr>
<tr><td>小麦粉</td><td>71.5</td></tr>
<tr><td>绿豆糕</td><td>72.2</td></tr>
<tr><td>黄米</td><td>72.5</td></tr>
<tr><td>白果</td><td>72.6</td></tr>
<tr><td>乳儿粉, 小米</td><td>73.5</td></tr>
<tr><td>血糯米</td><td>73.7</td></tr>
<tr><td>挂面</td><td>74.5</td></tr>
<tr><td>煎饼</td><td>74.7</td></tr>
<tr><td>稻米(东北）</td><td>75.3</td></tr>
<tr><td>通心粉</td><td>75.4</td></tr>
<tr><td>栗子</td><td>77.2</td></tr>
<tr><td>果丹皮</td><td>77.4</td></tr>
<tr><td>稻米, 糯米</td><td>77.5</td></tr>
<tr><td>江米条</td><td>77.7</td></tr>
<tr><td>米粉</td><td>78.2</td></tr>
<tr><td>健儿粉</td><td>82.7</td></tr>
<tr><td>奶糖</td><td>84.5</td></tr>
<tr><td>藕粉</td><td>92.9</td></tr>
</tbody>
</table>
</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="代码获取碳水化合物列表"></a><a href="#代码获取碳水化合物列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>代码获取碳水化合物列表</h2>
<p>需要积分才能下载文档？不存在的！！！</p>
<p>作为一位前端工程师，这个不在话下！！！</p>
<p>通过dom操作，js处理与转换，最终生成markdown列表</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">var</span> names = [];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> arr = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">'p'</span>);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
    names.push(arr[i].innerText)
  }
}

<span class="hljs-keyword">var</span> names2 = [
  <span class="hljs-string">"稻米(东北）"</span>, <span class="hljs-string">"75.3"</span>, <span class="hljs-string">"素虾"</span>, <span class="hljs-string">"16.6"</span>, <span class="hljs-string">"白瓜子"</span>, <span class="hljs-string">"3.8"</span>, <span class="hljs-string">"稻米"</span>, <span class="hljs-string">"77.5"</span>, <span class="hljs-string">"芸豆"</span>, <span class="hljs-string">"54.2"</span>, <span class="hljs-string">"山核桃"</span>, <span class="hljs-string">"26.8"</span>, <span class="hljs-string">"方便面"</span>, <span class="hljs-string">"60.9"</span>, <span class="hljs-string">"红薯"</span>, <span class="hljs-string">"23.1"</span>, <span class="hljs-string">"松子"</span>, <span class="hljs-string">"9"</span>, <span class="hljs-string">"高粱米"</span>, <span class="hljs-string">"70.4"</span>, <span class="hljs-string">"胡萝卜"</span>, <span class="hljs-string">"7.7"</span>, <span class="hljs-string">"松子仁"</span>, <span class="hljs-string">"2.2"</span>, <span class="hljs-string">"挂面"</span>, <span class="hljs-string">"74.5"</span>, <span class="hljs-string">"姜"</span>, <span class="hljs-string">"7.6"</span>, <span class="hljs-string">"西瓜子"</span>, <span class="hljs-string">"9.7"</span>, <span class="hljs-string">"花卷"</span>, <span class="hljs-string">"45.6"</span>, <span class="hljs-string">"萝卜"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"榛子"</span>, <span class="hljs-string">"14.7"</span>, <span class="hljs-string">"黄米"</span>, <span class="hljs-string">"72.5"</span>, <span class="hljs-string">"马铃薯"</span>, <span class="hljs-string">"16.5"</span>, <span class="hljs-string">"杏仁"</span>, <span class="hljs-string">"2.9"</span>, <span class="hljs-string">"煎饼"</span>, <span class="hljs-string">"74.7"</span>, <span class="hljs-string">"油炸土豆片"</span>, <span class="hljs-string">"40"</span>, <span class="hljs-string">"面筋"</span>, <span class="hljs-string">"39.1"</span>, <span class="hljs-string">"苦荞麦粉"</span>, <span class="hljs-string">"60.2"</span>, <span class="hljs-string">"藕"</span>, <span class="hljs-string">"15.2"</span>, <span class="hljs-string">"艾窝窝"</span>, <span class="hljs-string">"43.1"</span>, <span class="hljs-string">"烙饼"</span>, <span class="hljs-string">"51"</span>, <span class="hljs-string">"藕粉"</span>, <span class="hljs-string">"92.9"</span>, <span class="hljs-string">"饼干"</span>, <span class="hljs-string">"69.2"</span>, <span class="hljs-string">"馒头"</span>, <span class="hljs-string">"48.3"</span>, <span class="hljs-string">"山药"</span>, <span class="hljs-string">"11.6"</span>, <span class="hljs-string">"蛋糕"</span>, <span class="hljs-string">"61.2"</span>, <span class="hljs-string">"面条"</span>, <span class="hljs-string">"58"</span>, <span class="hljs-string">"菠萝"</span>, <span class="hljs-string">"9.5"</span>, <span class="hljs-string">"豆汁"</span>, <span class="hljs-string">"1.3"</span>, <span class="hljs-string">"米饭"</span>, <span class="hljs-string">"25"</span>, <span class="hljs-string">"草莓"</span>, <span class="hljs-string">"6"</span>, <span class="hljs-string">"江米条"</span>, <span class="hljs-string">"77.7"</span>, <span class="hljs-string">"米粥"</span>, <span class="hljs-string">"9.8"</span>, <span class="hljs-string">"橙"</span>, <span class="hljs-string">"10.5"</span>, <span class="hljs-string">"凉粉"</span>, <span class="hljs-string">"11.2"</span>, <span class="hljs-string">"米粉"</span>, <span class="hljs-string">"78.2"</span>, <span class="hljs-string">"柑"</span>, <span class="hljs-string">"11.5"</span>, <span class="hljs-string">"绿豆糕"</span>, <span class="hljs-string">"72.2"</span>, <span class="hljs-string">"糯米"</span>, <span class="hljs-string">"77.5"</span>, <span class="hljs-string">"甘蔗"</span>, <span class="hljs-string">"15.4"</span>, <span class="hljs-string">"驴打滚"</span>, <span class="hljs-string">"39.9"</span>, <span class="hljs-string">"血糯米"</span>, <span class="hljs-string">"73.7"</span>, <span class="hljs-string">"桂圆"</span>, <span class="hljs-string">"16.2"</span>, <span class="hljs-string">"麻花"</span>, <span class="hljs-string">"51.9"</span>, <span class="hljs-string">"烧饼"</span>, <span class="hljs-string">"62.7"</span>, <span class="hljs-string">"桂圆干"</span>, <span class="hljs-string">"62.8"</span>, <span class="hljs-string">"面包"</span>, <span class="hljs-string">"58.1"</span>, <span class="hljs-string">"通心粉"</span>, <span class="hljs-string">"75.4"</span>, <span class="hljs-string">"果丹皮"</span>, <span class="hljs-string">"77.4"</span>, <span class="hljs-string">"月饼"</span>, <span class="hljs-string">"52.3"</span>, <span class="hljs-string">"小麦粉"</span>, <span class="hljs-string">"71.5"</span>, <span class="hljs-string">"山楂"</span>, <span class="hljs-string">"22"</span>, <span class="hljs-string">"冰欺凌"</span>, <span class="hljs-string">"17.3"</span>, <span class="hljs-string">"小米"</span>, <span class="hljs-string">"73.5"</span>, <span class="hljs-string">"橘子"</span>, <span class="hljs-string">"9.7"</span>, <span class="hljs-string">"茶叶"</span>, <span class="hljs-string">"50.3"</span>, <span class="hljs-string">"小米粥"</span>, <span class="hljs-string">"8.4"</span>, <span class="hljs-string">"李子"</span>, <span class="hljs-string">"7.8"</span>, <span class="hljs-string">"橘汁"</span>, <span class="hljs-string">"23.2"</span>, <span class="hljs-string">"燕麦片"</span>, <span class="hljs-string">"61.6"</span>, <span class="hljs-string">"梨"</span>, <span class="hljs-string">"7.3"</span>, <span class="hljs-string">"奶糖"</span>, <span class="hljs-string">"84.5"</span>, <span class="hljs-string">"油饼"</span>, <span class="hljs-string">"40.4"</span>, <span class="hljs-string">"荔枝"</span>, <span class="hljs-string">"16.1"</span>, <span class="hljs-string">"巧克力"</span>, <span class="hljs-string">"51.9"</span>, <span class="hljs-string">"玉米"</span>, <span class="hljs-string">"66.6"</span>, <span class="hljs-string">"芒果"</span>, <span class="hljs-string">"7"</span>, <span class="hljs-string">"芝麻南唐"</span>, <span class="hljs-string">"49.7"</span>, <span class="hljs-string">"玉米面"</span>, <span class="hljs-string">"66.9"</span>, <span class="hljs-string">"苹果"</span>, <span class="hljs-string">"12.3"</span>, <span class="hljs-string">"苹果酱"</span>, <span class="hljs-string">"68.7"</span>, <span class="hljs-string">"豇豆"</span>, <span class="hljs-string">"58.9"</span>, <span class="hljs-string">"核桃"</span>, <span class="hljs-string">"9.6"</span>, <span class="hljs-string">"炼乳"</span>, <span class="hljs-string">"55.4"</span>, <span class="hljs-string">"豆腐"</span>, <span class="hljs-string">"3.8"</span>, <span class="hljs-string">"葡萄"</span>, <span class="hljs-string">"9.9"</span>, <span class="hljs-string">"母乳"</span>, <span class="hljs-string">"7.4"</span>, <span class="hljs-string">"豆腐干"</span>, <span class="hljs-string">"10.7"</span>, <span class="hljs-string">"柿子"</span>, <span class="hljs-string">"17.1"</span>, <span class="hljs-string">"奶酪"</span>, <span class="hljs-string">"3.5"</span>
  , <span class="hljs-string">"豆腐皮"</span>, <span class="hljs-string">"18.6"</span>, <span class="hljs-string">"桃"</span>, <span class="hljs-string">"10.9"</span>, <span class="hljs-string">"牛奶"</span>, <span class="hljs-string">"3.4"</span>, <span class="hljs-string">"豆浆粉"</span>, <span class="hljs-string">"64.6"</span>, <span class="hljs-string">"香蕉"</span>, <span class="hljs-string">"20.8"</span>, <span class="hljs-string">"牛乳粉"</span>, <span class="hljs-string">"51.9"</span>, <span class="hljs-string">"豆沙"</span>, <span class="hljs-string">"51"</span>, <span class="hljs-string">"杏"</span>, <span class="hljs-string">"7.5"</span>, <span class="hljs-string">"酸奶"</span>, <span class="hljs-string">"9.3"</span>, <span class="hljs-string">"腐乳"</span>, <span class="hljs-string">"7.6"</span>, <span class="hljs-string">"枣"</span>, <span class="hljs-string">"28.6"</span>, <span class="hljs-string">"羊乳"</span>, <span class="hljs-string">"5.4"</span>, <span class="hljs-string">"腐竹"</span>, <span class="hljs-string">"21.3"</span>, <span class="hljs-string">"猕猴桃"</span>, <span class="hljs-string">"11.9"</span>, <span class="hljs-string">"豆奶粉"</span>, <span class="hljs-string">"68.7"</span>, <span class="hljs-string">"黄豆"</span>, <span class="hljs-string">"18.6"</span>, <span class="hljs-string">"白果"</span>, <span class="hljs-string">"72.6"</span>, <span class="hljs-string">"健儿粉"</span>, <span class="hljs-string">"82.7"</span>, <span class="hljs-string">"绿豆"</span>, <span class="hljs-string">"58.5"</span>, <span class="hljs-string">"花生"</span>, <span class="hljs-string">"17.3"</span>, <span class="hljs-string">"乳儿粉"</span>, <span class="hljs-string">"73.5"</span>, <span class="hljs-string">"素鸡"</span>, <span class="hljs-string">"3.9"</span>, <span class="hljs-string">"花生仁"</span>, <span class="hljs-string">"16"</span>, <span class="hljs-string">"鹌鹑蛋"</span>, <span class="hljs-string">"2.1"</span>, <span class="hljs-string">"豌豆"</span>, <span class="hljs-string">"54.3"</span>, <span class="hljs-string">"葵花籽"</span>, <span class="hljs-string">"13"</span>, <span class="hljs-string">"鸡蛋"</span>, <span class="hljs-string">"1.3"</span>, <span class="hljs-string">"赤豆"</span>, <span class="hljs-string">"55.7"</span>, <span class="hljs-string">"莲子"</span>, <span class="hljs-string">"64.2"</span>, <span class="hljs-string">"松花蛋"</span>, <span class="hljs-string">"4.5"</span>, <span class="hljs-string">"油豆腐"</span>, <span class="hljs-string">"4.3"</span>, <span class="hljs-string">"栗子"</span>, <span class="hljs-string">"77.2"</span>, <span class="hljs-string">"鸭蛋"</span>, <span class="hljs-string">"3.1"</span>, <span class="hljs-string">"香肠"</span>, <span class="hljs-string">"5.9"</span>, <span class="hljs-string">"荷兰豆"</span>, <span class="hljs-string">"3.5"</span>, <span class="hljs-string">"鹅蛋"</span>, <span class="hljs-string">"2.8"</span>, <span class="hljs-string">"火腿肠"</span>, <span class="hljs-string">"15.6"</span>, <span class="hljs-string">"黄豆芽"</span>, <span class="hljs-string">"3"</span>, <span class="hljs-string">"甜面酱"</span>, <span class="hljs-string">"27.1"</span>, <span class="hljs-string">"狗肉"</span>, <span class="hljs-string">"1.8"</span>, <span class="hljs-string">"鲜豇豆"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"味精"</span>, <span class="hljs-string">"26.5"</span>, <span class="hljs-string">"酱牛肉"</span>, <span class="hljs-string">"3.2"</span>, <span class="hljs-string">"毛豆"</span>, <span class="hljs-string">"6.5"</span>, <span class="hljs-string">"芝麻酱"</span>, <span class="hljs-string">"16.8"</span>, <span class="hljs-string">"驴肉"</span>, <span class="hljs-string">"0.4"</span>, <span class="hljs-string">"豌豆苗"</span>, <span class="hljs-string">"2.8"</span>, <span class="hljs-string">"大头菜"</span>, <span class="hljs-string">"6"</span>, <span class="hljs-string">"香菇"</span>, <span class="hljs-string">"1.9"</span>, <span class="hljs-string">"芝麻"</span>, <span class="hljs-string">"21.7"</span>, <span class="hljs-string">"冬菜"</span>, <span class="hljs-string">"7"</span>, <span class="hljs-string">"八宝菜"</span>, <span class="hljs-string">"10.2"</span>, <span class="hljs-string">"大白菜"</span>, <span class="hljs-string">"3.1"</span>, <span class="hljs-string">"甘露"</span>, <span class="hljs-string">"6.3"</span>, <span class="hljs-string">"马肉"</span>, <span class="hljs-string">"11"</span>, <span class="hljs-string">"菠菜"</span>, <span class="hljs-string">"2.8"</span>, <span class="hljs-string">"腌黄瓜"</span>, <span class="hljs-string">"2.2"</span>, <span class="hljs-string">"牛肉"</span>, <span class="hljs-string">"0.1"</span>, <span class="hljs-string">"菜花"</span>, <span class="hljs-string">"3.4"</span>, <span class="hljs-string">"糖蒜"</span>, <span class="hljs-string">"25.9"</span>, <span class="hljs-string">"牛肉干"</span>, <span class="hljs-string">"1.9"</span>, <span class="hljs-string">"油菜心"</span>, <span class="hljs-string">"1.8"</span>, <span class="hljs-string">"腌雪里红"</span>, <span class="hljs-string">"3.3"</span>, <span class="hljs-string">"牛肉松"</span>, <span class="hljs-string">"67.7"</span>, <span class="hljs-string">"大葱"</span>, <span class="hljs-string">"5.2"</span>, <span class="hljs-string">"榨菜"</span>, <span class="hljs-string">"4.4"</span>, <span class="hljs-string">"兔肉"</span>, <span class="hljs-string">"0.9"</span>, <span class="hljs-string">"大蒜"</span>, <span class="hljs-string">"26.5"</span>, <span class="hljs-string">"芫荽"</span>, <span class="hljs-string">"5"</span>, <span class="hljs-string">"羊肉"</span>, <span class="hljs-string">"0.2"</span>, <span class="hljs-string">"茭白"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"油菜"</span>, <span class="hljs-string">"2.7"</span>, <span class="hljs-string">"猪肝"</span>, <span class="hljs-string">"5.6"</span>, <span class="hljs-string">"金针菜"</span>, <span class="hljs-string">"27.2"</span>, <span class="hljs-string">"西兰花"</span>, <span class="hljs-string">"2.7"</span>, <span class="hljs-string">"猪肉"</span>, <span class="hljs-string">"1.5"</span>, <span class="hljs-string">"韭菜"</span>, <span class="hljs-string">"3.2"</span>, <span class="hljs-string">"白兰花"</span>, <span class="hljs-string">"4.5"</span>, <span class="hljs-string">"猪心"</span>, <span class="hljs-string">"1.1"</span>, <span class="hljs-string">"芹菜"</span>, <span class="hljs-string">"2.5"</span>, <span class="hljs-string">"白金兰"</span>, <span class="hljs-string">"5.7"</span>, <span class="hljs-string">"腰子"</span>, <span class="hljs-string">"1.4"</span>, <span class="hljs-string">"莴苣"</span>, <span class="hljs-string">"2.2"</span>, <span class="hljs-string">"冬瓜"</span>, <span class="hljs-string">"1.9"</span>, <span class="hljs-string">"猪肘棒"</span>, <span class="hljs-string">"2.1"</span>, <span class="hljs-string">"大黄鱼"</span>, <span class="hljs-string">"0.8"</span>, <span class="hljs-string">"佛手瓜"</span>, <span class="hljs-string">"2.5"</span>, <span class="hljs-string">"鸡翅"</span>, <span class="hljs-string">"4.6"</span>, <span class="hljs-string">"鲫鱼"</span>, <span class="hljs-string">"3.8"</span>, <span class="hljs-string">"哈密瓜"</span>, <span class="hljs-string">"7.7"</span>, <span class="hljs-string">"常见食物碳水化合物列表          "</span>, <span class="hljs-string">" (100克含量计)"</span>, <span class="hljs-string">"鸡胸脯肉"</span>, <span class="hljs-string">"2.5"</span>, <span class="hljs-string">"鳕鱼"</span>, <span class="hljs-string">"0.5"</span>, <span class="hljs-string">"苦瓜"</span>, <span class="hljs-string">"3.5"</span>, <span class="hljs-string">"鸭肉"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"鱼子酱"</span>, <span class="hljs-string">"14.4"</span>, <span class="hljs-string">"丝瓜"</span>, <span class="hljs-string">"3.6"</span>, <span class="hljs-string">"炸鸡"</span>, <span class="hljs-string">"10.5"</span>, <span class="hljs-string">"鲍鱼"</span>, <span class="hljs-string">"6.6"</span>, <span class="hljs-string">"西瓜"</span>, <span class="hljs-string">"6.4"</span>, <span class="hljs-string">"蚌肉"</span>, <span class="hljs-string">"0.8"</span>, <span class="hljs-string">"蛤蜊"</span>, <span class="hljs-string">"0.8"</span>, <span class="hljs-string">"西葫芦"</span>, <span class="hljs-string">"3.2"</span>, <span class="hljs-string">"淡菜"</span>, <span class="hljs-string">"4.7"</span>, <span class="hljs-string">"河蚌"</span>, <span class="hljs-string">"0.8"</span>, <span class="hljs-string">"番茄"</span>, <span class="hljs-string">"3.5"</span>, <span class="hljs-string">"海参"</span>, <span class="hljs-string">"0.9"</span>, <span class="hljs-string">"草虾"</span>, <span class="hljs-string">"5.4"</span>, <span class="hljs-string">"茄子"</span>, <span class="hljs-string">"3.5"</span>, <span class="hljs-string">"辣椒"</span>, <span class="hljs-string">"3.7"</span>, <span class="hljs-string">"基围虾"</span>, <span class="hljs-string">"3.9"</span>, <span class="hljs-string">"醋"</span>, <span class="hljs-string">"4.9"</span>, <span class="hljs-string">"甜椒"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"蟹"</span>, <span class="hljs-string">"4.7"</span>, <span class="hljs-string">"豆瓣酱"</span>, <span class="hljs-string">"24.8"</span>, <span class="hljs-string">"蘑菇"</span>, <span class="hljs-string">"2.7"</span>, <span class="hljs-string">"蟹肉"</span>, <span class="hljs-string">"1.1"</span>, <span class="hljs-string">"黄酱"</span>, <span class="hljs-string">"17.9"</span>, <span class="hljs-string">"海带"</span>, <span class="hljs-string">"17.3"</span>, <span class="hljs-string">"紫菜"</span>, <span class="hljs-string">"22.5"</span>, <span class="hljs-string">"花生酱"</span>, <span class="hljs-string">"2.3"</span>, <span class="hljs-string">"金针菇"</span>, <span class="hljs-string">"3.3"</span>, <span class="hljs-string">"银耳"</span>, <span class="hljs-string">"36.9"</span>, <span class="hljs-string">"酱油"</span>, <span class="hljs-string">"9.9"</span>, <span class="hljs-string">"木耳"</span>, <span class="hljs-string">"35.7"</span>,
]
names2.splice(<span class="hljs-number">354</span>, <span class="hljs-number">2</span>)

<span class="hljs-keyword">var</span> objName = [];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; names2.length; i += <span class="hljs-number">2</span>) {
  objName.push({
    <span class="hljs-attr">name</span>: names2[i],
    <span class="hljs-attr">value</span>: <span class="hljs-built_in">Number</span>(names2[i + <span class="hljs-number">1</span>])
  })
}

ss = objName.sort(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>{
  <span class="hljs-keyword">return</span> a.value - b.value;
})

<span class="hljs-keyword">var</span> list = <span class="hljs-string">""</span>;

<span class="hljs-keyword">var</span> v = ss[<span class="hljs-number">0</span>].value;
ss.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item, i</span>) </span>{
  <span class="hljs-keyword">var</span> nexto = ss[i + <span class="hljs-number">1</span>] || {};
  <span class="hljs-keyword">if</span> (v == nexto.value) {
    list += item.name + <span class="hljs-string">', '</span>;
  } <span class="hljs-keyword">else</span> {
    v = nexto.value;
    list += item.name + <span class="hljs-string">'|'</span> + item.value + <span class="hljs-string">'\n'</span>;
  }
})
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/diary/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"></a><section class="copyright">Copyright © 2018-2018 Shiyong Yin</section></footer></div></body></html>