.h-input {
  position: relative;

  :global {
    .ant-input {
      width: 100%;
      padding-right: 24px;
      cursor: auto;
    }

    .visible {
      visibility: visible;
    }

    .visible-hidden {
      visibility: hidden;
    }

    .input-clear-icon {
      position: absolute;
      top: 50%;
      right: 0;
      width: 32px;
      height: 20px;
      line-height: 20px;
      margin-top: -10px;
      text-align: center;
      font-size: 14px;
      color: #333;
      -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
      animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
      z-index: 1;

      .anticon-close {
        cursor: pointer;
      }

      .anticon svg {
        width: 12px;
        height: 12px;
      }
    }
  }
}