.add-stowage {
  :global {
    .ant-table-header {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
      overflow: hidden !important;
    }
    .capacity {
      margin-top: 20px;
      border: 1px solid #eee;
      h1 {
        padding: 10px;
        font-size: 14px;
        font-weight: 400;
        background: rgb(242, 242, 242);
      }
      .form {
        padding: 20px;
        .textArea {
          margin-top: 20px;
        }
      }
    }
    .add-waybill {
      margin-top: 20px;
      border: 1px solid #eee;
      h1 {
        padding: 10px;
        font-size: 14px;
        font-weight: 400;
        background: rgb(242, 242, 242);
        .ipt {
          margin-left: 20px;
        }
        .search-btn {
          margin-left: 10px;
        }
      }
      .cont {
        display: flex;
        flex-direction: row;
        padding: 10px;
        h2 {
          font-size: 12px;
          padding-bottom: 10px;
        }
        .search {
          background: rgb(242, 242, 242);
          padding: 10px;
          .cond {
            width: 150px;
            margin-left: 6px;
          }
          .btn {
            margin-left: 6px;
          }
        }
        .l-cont {
          width: 49%;
        }
        .r-cont {
          width: 49%;
        }
        .actions {
          width: 60px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
    .count-table {
      margin-top: 10px;
      width: 630px;
      height: 80px;
      font-size: 12px;
      td {
        border: 1px solid #eee;
        border-collapse: collapse;
        text-align: center;
        &.label {
          background: rgb(242, 242, 242);
        }
      }
    }
    .save-btns {
      margin-top: 20px;
      text-align: center;
    }
  }
}