.stowage-detail {
  :global {
    .normal-label {
      color: darkgray;
    }
    .title {
      font-size: 14px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .part {
      border: 1px solid #eee;
      margin-top: 20px;
      h2 {
        font-size: 13px;
        background: rgb(242, 242, 242);
        padding: 10px 16px;
      }
      .base-info {
        width: 800px;
        font-size: 13px;
        margin: 6px;
        .normal-label {
          width: 100px;
          text-align: right;
        }
        .bold-text {
          color: rgb(15, 158, 250);
        }
        td {
          padding: 10px 0;
        }
      }
      .info-list {
        padding: 0 20px;
      }
    }
  }
}