.waybill-manage {
	:global {
		.searchBar {
			.ant-form-item-label {
				text-align: right;
				width: 100px;
			}
		}
		.table-content {
			margin-top: 10px;
			.ant-table {
				overflow-x: scroll;
			}
			.ant-table-content {
				width: 2780px;
			}
		}
		.order-list-button {
			width: 100%;
			height: 100%;
			line-height: 60px;
			text-align: center;
			button {
				margin: 0 10px;
			}
		}
		.operate-button {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				padding: 5px 0;
			}
		}
	}
}

:global {
	.trailer-manage {
		.ant-form-item-label {
			width: 150px;
		}
	}
}
