.select-driver {
  :global {
    .select-ipt {
      width: 100%;
    }
  }
}
.select-modal {
  :global {
    .search {
      .select-ipt {
        width: 300px;
      }
      .btn {
        margin-left: 6px;
      }
    }
    .radios {
      margin-top: 20px;
    }
    .driver-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      height: 334px;
      overflow-y: scroll;

      .no-drivers {
        display: inline-block;
        line-height: 334px;
      }

      li {
        width: 180px;
        height: 110px;
        margin-left: 6px;
        border: 1px solid rgb(204, 204, 204);
        margin-top: 10px;
        padding: 6px;
        font-size: 13px;
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.3s;
        .cont {
          transition: all 0.3s;
          &:hover {
            transform: translateX(1px);
          }
        }
        &:hover {
          background: #f7f7f7;
          border-color: #e8d8d8;
        }
        &.selected-driver {
          background: #dedbdb;
        }
      }
    }
  }
}