.delivery-cost-table {
  :global {
    .ant-table-tbody>tr>td {
      padding: 20px 10px;
    }
    
    .ant-input-number {
      width: 100%;
    }

    ul,
    p {
      margin: 0;
    }

    .ant-table-footer {
      padding: 0;
    }

    .cost-footer-list {
      width: 100%;
      display: flex;
      flex-direction: row;

      .cost-item {
        position: relative;
        display: block;
        padding: 15px 0;
        text-align: center;
      }

      .cost-all {
        flex: 4;
      }

      .cost-amount,
      .cost-empty {
        flex: 3;
      }
    }
  }
}