:global {
  .qrcode-content {
    text-align: center;

    .icon-warn {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('./images/warning.png') center no-repeat;
      background-size: contain;
      vertical-align: middle;
    }
    .qrcode-content-tips {
      text-align: center;
      .tips-content {
        display: inline-block;
        vertical-align: middle;
      }
    }

    .qrcode {
      display: inline-block;
      margin-top: 24px;
      text-align: center;

      .plate-number {
        margin: 5px 0;
      }
    }
  }
}