.delivery-print-preview {
  position: relative;
  width: 20.4cm;
  margin: 0 auto;
  height: 100%;
  box-sizing: border-box;
  text-align: center;

  :global {
    .page-next {
      position: relative;
      margin-top: .8cm;
      page-break-after: always;
    }

    .print-header-wrapper {
      position: relative;
      padding: .2cm 1.25cm;
      text-align: center;
      border: 1px solid #000;
    }

    .print-logo {
      position: absolute;
      display: inline-block;
      left: .25cm;
      top: 50%;
      width: 2.5cm;
      height: .9cm;
      transform: translateY(-50%);

      .logo {
        width: 2.5cm;
        height: .9cm;
      }
    }

    .print-title {
      display: inline-block;
      em {
        display: inline-block;
        font-style: normal;
        font-size: 22px;
        font-weight: 500;
      }
    }

    .deliver {
      width: 100%;
      height: .1cm;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }

    .deliver-tr {
      width: 100%;
      height: .1cm;

      .line {
        width: 100%;
        height: .1cm;
        border-bottom: 1px solid #000;
      }
    }

    .print-table-wrapper {
      border: 1px solid #000;

      .print-table {
        position: relative;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 12px;
        font-variant: tabular-nums;
        color: rgba(0,0,0,.65);
        list-style: none;
        clear: both;
        &-row {
          >td {
            padding: 5px 2px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            word-break: break-word;
            &:last-child {
              border-right: 0;
            }
          }

          &:last-child {
            >td {
              border-bottom: 0;
            }
          }
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
    }
  }
}