@border-color: #000;
.print-preview-delivery {
  margin: 0 auto;
  width: 23cm;
  :global {
    .ant-table, .ant-table-thead>tr>th{
      color: #000;
    }
    .preview-delivery {
      border: 1px solid @border-color;
    }
    .pt10 {
      padding-top: 10px;
    }
    .page-next {
      position: relative;
      margin-top: .8cm;
      page-break-after: always;
    }
    .tool-bar {
      width: 21.5cm;
      color: #000;
      margin: 0 auto;
      .from-time,
      .to-time,
      .site-range {
        display: inline-block;
      }
      .from-time, .to-time {
        margin-left: 1cm;
      }
      .site-range {
        margin-left: 0cm;
      }
    }
    .ant-table table,
    .ant-table-thead>tr:first-child>th:first-child,
    .ant-table-thead>tr:first-child>th:last-child {
      border-radius: 0;
    }
    .print-preview-title {
      color: #000;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      margin: 0.6cm 0 1cm 0;
    }
    .ant-table-bordered .ant-table-body>table {
      border-color: @border-color;
    }
    .print-table-container {
      width: 21.5cm;
      margin: 0 auto;
      padding: 0.3cm 0 0.5cm 0;
    }
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-color: @border-color;
      font-size: 12px;
    }
    .ant-table-thead>tr>th {
      padding: 0.2cm;
    }
    .ant-table-tbody>tr>td {
      padding: 0.1cm;
    }
    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
      font-size: 12px;
      text-align: center;
      background: transparent;
      border-color: @border-color;
    }
  }
}