
@tag-height: 45px;
@tag-width: 85px;
@tag-color: #ffcf10;

:global {

  @media screen and (max-width: 1650px) {
    .home {
      .home-main {
        margin: 40px 0;
        text-align: center;
      }
      .arrow-container {
        width: 100% !important;
        .solid-line-arrow {
          transform: rotate(90deg);
          margin: 20px 0 40px -40px;

          &::after {
            top: 14px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 1650px) {
    .home {
      .home-main {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        text-align: center;
      }
    }
  }

  .home {
    position: relative;
    display: block;
    min-height: calc(100vh - 150px);
    min-width: 690px;

    .action-border {
      border: 2px solid #f2f2f2;
    }

    .action-tag {
      position: absolute;
      left: 20px;
      top: -30px;
    }

    .customer-orders,
    .stock {
      position: relative;
      display: inline-block;
    }

    .stock {
      &::before {
        content: '';
        position: absolute;
        top: -134%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        border-left: 4px dashed #8a8a8a;
        height: 90px;
      }
    }

    .customer-orders {
      &::before {
        content: '';
        position: absolute;
        top: -152%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        border-left: 4px dashed #8a8a8a;
        height: 95px;
      }
    }
    .step-many-container {
      position: relative;
      display: inline-block;

      .t-truck {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        &::before {
          content: '';
          position: absolute;
          width: 80px;
          height: 0;
          border-top: 4px dashed #8a8a8a;
          left: -100%;
          top: 23%;
        }

        &::after {
          content: '';
          position: absolute;
          left: -5%;
          top: 20.5%;
          width: 0;
          height: 0;
          border-right: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 8px solid #8a8a8a;
        }

        .vertical-line {
          margin: 10px 0;
          transform: rotate(90deg);

          &::after {
            top: 14px;
          }
        }
      }
    }

    .solid-line-arrow,
    .dashed-line-arrow {
      &::before {
        content: ' ';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        height: 0;
      }
    }

    .solid-line-arrow {
      &::before {
        border-top: 4px solid #8a8a8a;
      }
    }

    .dashed-line-arrow {
      &::before {
        border-top: 4px dashed #8a8a8a;
      }
    }

    .dashed-line-arrow,
    .solid-line-arrow {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      vertical-align: middle;
      line-height: 0;

      &::after {
        content: '';
        position: absolute;
        right: -8px;
        top: 14.5px;
        width: 0;
        height: 0;
        border-right: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 8px solid #8a8a8a;
      }
    }

    .arrow-container {
      display: inline-block;
      margin: 0 20px;
    }

    .from-site-action {
      display: inline-block;
      position: relative;
      padding: 40px 60px;

      &:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
    }

    .step-container {
      display: inline-block;
      vertical-align: middle;
      font-size: 0;

      .icon-track {
        width: 70px;
      }
      img {
        display: inline-block;
        width: 48px;
        height: auto;
        vertical-align: middle;
      }
    }
  }

  .step-action {
    display: inline-block;
    width: 80px;
    text-align: center;
    line-height: 1.2;
    vertical-align: middle;
    color: rgba(0,0,0,.65);

    &:hover {
      color: darken(#000000, 5%);
    }

    .title {
      margin: 10px 0 0 0;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .home-step-tag {
    position: relative;
    .title-tag {
      position: absolute;
      width: @tag-width;
      height: @tag-height;
      background: @tag-color;
      border: 1px solid darken(@tag-color, 8%);
      opacity: .9;

      .title {
        font-size: 18px;
        font-weight: 600;
      }

      &-top {
        text-align: center;
        line-height: @tag-height;
        z-index: 99;
      }

      &-middle {
        top: 5px;
        left: 5px;
        z-index: 98;
      }

      &-bottom {
        top: 10px;
        left: 10px;
        z-index: 97;
      }
    }
  }
}