.address-row {
  display: inline-block;

  :global {
    .address-col {
      .ant-row.ant-form-item {
        margin-bottom: 18px;
      }
    }

    .ant-form-explain {
      position: absolute;
    }

    .rc-tree-select {
      display: inline-block;
      height: 100%;

       .rc-tree-select-selection {
        line-height: 1.5;
        padding: 4px 0;
        height: 33px;
        border-radius: 4px;
        display: inline-block;
        width: 100%;
       }
    }
  }
}