.delivery-note {
  :global {
    .ant-table-thead>tr>th {
      padding: 12px 6px;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }

    .ant-form-item-with-help {
      margin-bottom: 0;
    }

    .ant-card-body {
      padding: 12px;
    }

    .primary-button-group {
      button {
        margin: 0 10px;
      }
    }

    @media (min-width: 1200px) {
      .delivery-info-row {
        display: flex;
        > div {
          flex: 1;
          > div {
            height: 100%;
          }
        }
        .ant-card {
          height: 100%;
        }
      }
    }
  }
}

.pick-up {
  :global {
    .ant-table-thead>tr>th {
      padding: 12px 6px;
    }

    @media (min-width: 1200px) {
      .delivery-info-row {
        display: flex;
        &:first-child {
          flex: 1
        }
        &:last-child {
          flex: 2;
        }
        > div > div {
          height: 100%;
        }
        .ant-card {
          height: 100%;
        }
      }
    }

    .ant-form-item {
      margin-bottom: 12px;
    }

    .ant-form-item-with-help {
      margin-bottom: 0;
    }

    .ant-card-body {
      padding: 12px;
    }

    .ant-table-wrapper {
      margin-top: 0 !important;
    }

    .ant-table-tbody>tr>td {
      padding: 8px 10px;
    }
    .primary-button-group {
      button {
        margin: 0 10px;
      }
    }
  }
}