.address-row {
  display: inline-block;

  :global {
    .address-col {
      .ant-row.ant-form-item {
        margin-bottom: 15px;
      }
    }
    .ant-form-explain {
      position: absolute;
      bottom: -15px;
    }

    .rc-tree-select {
      display: inline-block;
      height: 100%;

       .rc-tree-select-selection__choice {
          width: 100%;
       }

       .rc-tree-select-selection__choice__remove {
          top: -5px;
          font-size: 25px;
       }

       .rc-tree-select-selection {
        line-height: 1.5;
        padding: 4px 0;
        height: 33px;
        border-radius: 4px;
        display: inline-block;
        width: 100%;
       }
    }
  }
}