.no-permission {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;

  :global {
    .no-permission-warpper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
    }

    .img-block {
      flex: 0 0 62.5%;
      width: 62.5%;
      max-width: 430px;
      zoom: 1;

      &::before {
        content: '';
        display: table;
      }

      .img-ele {
        height: 360px;
        width: 100%;
        float: right;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        background-image: url('./images/wZcnGqRDyhPOEYFcZDnb.svg');

        &:after {
          clear: both;
          visibility: hidden;
          font-size: 0;
          height: 0;
        }
      }
    }

    .content {
      -webkit-box-flex: 1;
      -webkit-flex: auto;
      -ms-flex: auto;
      flex: auto;
      max-width: 490px;
      text-align: center;

      h1 {
        font-size: 5em;
        margin-bottom: 12px;
        line-height: 1.2;
      }

      .desc {
        color: rgba(0,0,0,.45);
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 16px;
      }
    }
  }
}