<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>个人简历 · 日记</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# 尹士勇(男)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="个人简历 · 日记"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/diary/blog/2019/01/06/CV.html"/><meta property="og:description" content="# 尹士勇(男)"/><meta property="og:image" content="https://your-docusaurus-test-site.com/diary/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/diary/img/docusaurus.png"/><link rel="shortcut icon" href="/diary/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/diary/blog/atom.xml" title="日记 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/diary/blog/feed.xml" title="日记 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/diary/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/diary/"><img class="logo" src="/diary/img/logo.svg" alt="日记"/><h2 class="headerTitleWithLogo">日记</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/diary/blog/" target="_self">Diary</a></li><li class=""><a href="https://github.com/ysyfff/diary" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/diary/blog/2019/01/13/high-program3.html">再看高程3</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2019/01/07/interview.html">面试</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/diary/blog/2019/01/06/CV.html">个人简历</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2019/01/05/react-high-performance.html">react的高性能</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/12/28/webpack-sourcecode.html">webpack源码学习</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/07/13/pi.html">树莓派</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/26/layout.html">布局</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/25/module.html">模块化</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/25/attack.html">攻击与安全</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/25/async.html">异步</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/25/todo.html">TODO</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/24/React State.html">React状态管理比较</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/23/performance.html">性能优化</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/23/http-cache.html">HTTP缓存</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/23/change-and-detection.html">(译)JS中数据的改变与发现</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/22/css.html">CSS杂记</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/20/xml-svg.html">XML与SVG</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/diary/blog/2018/06/16/CV.html">个人简历</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/14/workspaces.html">Workspaces是什么</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/12/local-test-npm-package.html">NPM包测试之低高级策略</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/08/version.html">谈谈version</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/thin.html">减肥之道</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/problem.html">问题汇总</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/nginx-config.html">一个nginx配置</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/good-tool.html">好用的工具</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/07/good-npm.html">好用的npm包</a></li><li class="navListItem"><a class="navItem" href="/diary/blog/2018/06/06/framework.html">流行框架学习对比</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/diary/blog/2019/01/06/CV.html">个人简历</a></h1><p class="post-meta">January 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">尹士勇</a></p></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="尹士勇男"></a><a href="#尹士勇男" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>尹士勇(男)</h1>
<div class="cv-wrapper">
<div>求职意向：<strong>前端工程师</strong></div>
<div>期望薪资：20K~25k</div>
</div>
<div class="cv-wrapper">
<div>电话：(0)188-1096-1061</div>
<div>邮箱：braveyin168@outlook.com</div>
<!-- <div >地址：成都市天府新区</div> -->
</div>
<div class="cv-wrapper">
</div>
<h2><a class="anchor" aria-hidden="true" id="工作经历"></a><a href="#工作经历" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>工作经历</h2>
<div class="road">
<div class="cv-wrapper ml0">
<div class="road-head"></div>
  <div>2018.07~2018.11</div>
  <div><strong>货车帮</strong>&middot;大客户</div>
  <div>前端工程师(TL)</div>
  <div>成都</div>
</div>
<blockquote>
<p>货车帮是中国最大的公路物流互联网信息平台</p>
</blockquote>
<dl>
<dt>
公铁项目救急
</dt>
<dd>
入职后，组员告知一个项目需要3天后上线。经了解后发现开发工作量大，开发人员少，很难按时交付。当即向产品经理和项目经理风险报告，一边他们向第三方要时间，一边我安排人手开发项目并自己参与到开发中，最终按照新的上线时间点按时顺利上线。
</dd>
<dt>
通用公告系统
</dt>
<dd>
一次未和运营方充分确认的上线，对运营造成了一定的影响。我在思考除了严格遵守上线发邮件确认的流程，还需要有一个通用的公告系统来解决这个问题，甚至取代发邮件确认。这个系统应该是一个react组件并且封装了后端处理，它的后端服务端应该是一个独立的基础服务。这样其他系统仅仅引入一个react组件，便有了一个公告系统。前端老大对我的这个想法高度赞同。
</dd>
<dt>
甩挂项目攻坚
</dt>
<dd>
甩挂项目第一版本联调中发现组员做的配载这里经常出问题(配载模块计算全部放在前端进行，涉及到了重量、体积、价格、已配载量、剩余量、添加物品和删除物品等诸多逻辑，复杂度比较高，是整个系统的核心与难点)。跟其交流后发现他对这里的计算逻辑并没有彻底理清楚就开始了编码，且其代码耦合度非常高。帮助其理清了思路且重构了代码后一切就迎刃而解了。
</dd>
</dl>
<div class="cv-wrapper ml0">
  <div class="road-head"></div>
  <div>2014.07~2018.07</div>
  <div><strong>去哪儿</strong>&middot;大住宿</div>     
  <div>前端工程师</div>
  <div>北京</div>
</div>
<blockquote>
<p>去哪儿是中国领先的旅游搜索引擎，去哪儿是目前全球最大的中文在线旅行网站</p>
</blockquote>
<p>业务上</p>
<ul>
<li>参与<strong>4</strong>个web网站、<strong>1</strong>个公众号、<strong>1</strong>个H5和<strong>2</strong>个RN项目的开发</li>
<li>主导1个web网站的开发</li>
<li>酒店业务华为对接，协调团结<strong>10</strong>多个小组近<strong>30</strong>人，推动项目的发展，按时交付</li>
</ul>
<p>技术上</p>
<ul>
<li>设计开发任务模板系统，提高运营效率<strong>100</strong>%，省<strong>50</strong>%成本，获年度优秀项目奖(<strong>10,000</strong>元)</li>
<li>设计开发npm包q-antd，提高项目开发效率<strong>30</strong>%，提高项目易维护性<strong>30</strong>%</li>
<li>优化去哪儿前端构建工具packing，新建页面错误率降为<strong>0</strong>，新建页面节省<strong>50</strong>%时间</li>
<li>设计开发grunt-i19n插件，准确率提高到<strong>100</strong>%，节省<strong>50</strong>%工作时间</li>
</ul>
</div>
<h2><a class="anchor" aria-hidden="true" id="教育背景"></a><a href="#教育背景" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>教育背景</h2>
<div class="cv-wrapper">
<div>2010.09~2014.07</div>
<div>西南科技大学</div>     
<div style="flex: 2">计算机科学与技术/本科</div>
</div>
<h2><a class="anchor" aria-hidden="true" id="工作技能"></a><a href="#工作技能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>工作技能</h2>
<ul>
<li>掌握JavaScript(ES6)、React、React Native、Vue</li>
<li>熟悉<strong>mobx</strong>、rxjs、redux、dva</li>
<li>熟悉iview、antd</li>
<li>熟悉github、travis、<strong>jest</strong>、enzyme、eslint、<strong>prettier</strong></li>
<li>熟悉node、socket.io、<strong>packing</strong>、webpack、bash、python、django</li>
<li>熟悉ajax、CORS、http、websocket</li>
<li>熟悉jquery、html、pug、css</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="自我评价"></a><a href="#自我评价" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自我评价</h2>
<ul>
<li>做事细心，尽职尽责</li>
<li>基础扎实，学习能力强</li>
<li>好奇心强，打破砂锅问到底</li>
</ul>
<style scoped>
  /* .fixedHeaderContainer,
.postHeader,
#docsNav,
.onPageNav,
.blog-recent,
.nav-footer {
    display: none;
}
.navPusher,
.blogContainer .lonePost {
    padding-top: 0;
}
.sideNavVisible .wrapper {
    max-width: 860px !important;
    min-width: 510px;
}
#back-to-top{
  background: #333;
}
blockquote{
  border-left-color: #333;
  background: #d8d8d8;
}
.centers {
    background: #d8d8d8;
}
.road {
  border-left: 1px solid #555;
  padding-left: 15px;
  position: relative;
  margin-left: 20px;
}
.road-head {
  position: absolute;
  top: 5px;
  left: -21px;
  content: "";
  width: 0;
  background: #555;
  height: 0;
  border: 6px solid #555;
  border-radius: 10px;
}
.road p {
  margin-bottom: 0;
}
li p {
  margin-top: 0.5em;
}
.mainContainer{
  padding-top: 10px;
}
.ml0{
  margin-left: 0;
} */
</style>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/diary/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#工作经历">工作经历</a></li><li><a href="#教育背景">教育背景</a></li><li><a href="#工作技能">工作技能</a></li><li><a href="#自我评价">自我评价</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"></a><section class="copyright">Copyright © 2018-2019 Shiyong Yin</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ab87fbb1dabfa3bd00662f0f793a313f',
                indexName: 'ysyfff',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>