:global {
	.delivery-cost-table {
		ul,
		p {
			margin: 0;
		}

		.ant-table-footer {
			padding: 0;
		}

		.cost-footer-list {
			width: 100%;
			display: flex;
			flex-direction: row;

			.cost-item {
				position: relative;
				display: block;
				padding: 15px 0;
				text-align: center;
			}

			.cost-all {
				flex: 3;
			}

			.cost-amount,
			.cost-empty {
				flex: 3;
			}
		}
	}

	.extra-cost-table-enter-leave {
		margin: 40px auto;
		box-shadow: 0 10px 40px #506cb2;
		width: 100%;
		min-width: 550px;
		height: 420px;
		background: #f4f4f4;
		border-radius: 6px;
		overflow: hidden;
	}

	.extra-cost-table-enter-leave-table {
		margin: 0 20px;
	}

	.extra-cost-table-enter-leave-table .ant-table-thead > tr > th {
		background: #e5e5e5;
		padding: 20px 8px;
		display: inline-block;
	}

	.extra-cost-table-enter-leave-table .ant-table-tbody > tr {
		background: #fff;
	}

	.extra-cost-table-enter-leave-table .ant-table-tbody > tr > td {
		padding: 20px 8px;
		display: inline-block;
		vertical-align: bottom;
	}

	.extra-cost-table-enter-leave-table .ant-table-thead > tr,
	.extra-cost-table-enter-leave-table .ant-table-tbody > tr {
		display: block;
	}

	.extra-cost-table-enter-leave-table .ant-table-thead > tr,
	.extra-cost-table-enter-leave-table .ant-table-tbody > tr {
		transition: none;
	}

	.ant-input-number {
		width: 100%;
	}
}
