.search-bar {
  padding: 24px;

  :global {
    .ant-card {
      border-radius: 4px;
      .ant-card-body {
        padding: 32px;
      }
    }

    .ant-form {
      .ant-form-item,
      .ant-form-item-control-wrapper {
				flex: 1;
      }

      .ant-form-explain {
        position: absolute;
      }
    }

    .ant-row.ant-form-item {
      margin-bottom: 20px;
    }

    .search-button-group {
      margin-top: 12px;

      .search-button {
        margin-right: 20px;
      }
    }
  }
}
